<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_style_search"
    android:previewImage="@drawable/widget_preview_search"
    android:previewLayout="@layout/widget_style_search"
    android:description="@string/widget_search_desc"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:widgetCategory="home_screen" />
